{
  "name": "family",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "verify": "npm run verify:tree-layout && npm run snapshot:tree-layout:all",
    "verify:tree-layout": "node utils/verifyTreeLayout.js",
    "snapshot:tree-layout": "node utils/verifyTreeLayout.js --snapshot",
    "snapshot:tree-layout:all": "node utils/verifyTreeLayout.js --snapshot --json artifacts/tree-layout-snapshot.json --svg artifacts/tree-layout-snapshot.svg",
    "snapshot:tree-layout:json": "node utils/verifyTreeLayout.js --snapshot --json artifacts/tree-layout-snapshot.json",
    "snapshot:tree-layout:svg": "node utils/verifyTreeLayout.js --snapshot --svg artifacts/tree-layout-snapshot.svg"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.0",
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=20"
  }
}
